environment:
  matrix:
    - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python36"
install:
  - "python -m pip install -r requirements.txt"
test_script:
  - "python -m unittest discover"
  - "python doctests.py"
  - "python setup.py install"
